#include "Lucide_res.H"
#include <os2.h>


DLGTEMPLATE IDD_VIEWPLUGINS
BEGIN
	DIALOG "PLUGLIST_PLUGINS_LIST", 100, 6, 52, 348, 112, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_PLUGINSLIST, 2, 26, 344, 84, WC_CONTAINER, CCS_MINIRECORDCORE | CCS_MINIICONS | CCS_READONLY | CCS_SINGLESEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "PLUGLIST_CLOSE", DID_OK, 282, 4, 57, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_FONTINFO 
BEGIN
	DIALOG "FONTINFO_FONTINFO", 100, 6, 52, 348, 112, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_FONTSLIST, 2, 26, 344, 84, WC_CONTAINER, CCS_MINIRECORDCORE | CCS_MINIICONS | CCS_READONLY | CCS_SINGLESEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "FONTINFO_CLOSE", DID_OK, 282, 4, 57, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_DISABLED | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "FONTINFO_ENUMERATING", IDC_ENUMLABEL, 13, 3, 263, 15, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_DOCINFO
BEGIN
	DIALOG "DOCINFO_DOCUMENT_INFO", 100, 6, 52, 348, 112, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_PROPSLIST, 2, 26, 344, 84, WC_CONTAINER, CCS_MINIRECORDCORE | CCS_MINIICONS | CCS_READONLY | CCS_SINGLESEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "DOCINFO_CLOSE", DID_OK, 282, 4, 57, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_FIND 
BEGIN
	DIALOG "FIND_FIND", 100, 11, 110, 256, 46, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "FIND_FIND_WHAT", -1, 7, 29, 58, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_FINDFIELD, 73, 29, 111, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "FIND_MATCH_CASE", IDC_FINDMATCHCASE, 8, 6, 177, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "FIND_OK", DID_OK, 201, 27, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		PUSHBUTTON "FIND_CANCEL", DID_CANCEL, 201, 8, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_PROGRESS 
BEGIN
	DIALOG "PDLG_PROGRESS", 100, 72, 109, 253, 50, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_PTEXT, 13, 34, 226, 11, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PBAR, 13, 24, 226, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PDLG_CANCEL", DID_CANCEL, 98, 5, 57, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_ABOUT 
BEGIN
	DIALOG "AD_ABOUT", -1, 23, 73, 219, 112, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | 0x04000000L
	BEGIN
		CONTROL "AD_OK", DID_OK, 83, 6, 50, 14, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_LOGO, 12, 72, 44, 32, WC_STATIC, SS_TEXT | WS_VISIBLE
		CONTROL "", IDT_LUCIDEVERSION, 57, 97, 151, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
		CONTROL "AD_DESCRIPTION", -1, 57, 81, 151, 15, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "http://lucide.netlabs.org", IDC_NETLABSURL, 57, 72, 151, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", -1, 2, 26, 215, 43, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", -1, 2, 26, 215, 88, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "AD_COPYRIGHTS", IDC_COPYRIGHTS, 4, 28, 211, 35, WC_MLE, MLS_READONLY | MLS_WORDWRAP | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END

DLGTEMPLATE IDD_SETTINGS 
BEGIN
	DIALOG "SD_SETTINGS", -1, 60, 94, 207, 71, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", -1, 2, 24, 203, 45, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
		CONTROL "SD_DEFAULT_PAGE_LAYOUT", -1, 9, 48, 76, 14, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_DEFPGLAYOUT, 88, 20, 111, 40, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "SD_DEFAULT_ZOOM", -1, 9, 28, 77, 14, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_DEFZOOM, 88, -3, 111, 43, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "SD_OK", DID_OK, 91, 4, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		PUSHBUTTON "SD_CANCEL", DID_CANCEL, 152, 4, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_GOTOPAGE 
BEGIN
	DIALOG "GTP_GOTOPAGE", -1, 6, 116, 162, 49, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "GTP_PAGE", -1, 5, 31, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PAGE, 54, 31, 48, 10, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PAGES, 106, 31, 52, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "GTP_OK", DID_OK, 28, 7, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		PUSHBUTTON "GTP_CANCEL", DID_CANCEL, 88, 7, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_PRINT 
BEGIN
	DIALOG "PD_TITLE", -1, 67, 28, 258, 155, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "PD_PRINTER", -1, 2, 117, 253, 35, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_NAME_LABEL", -1, 8, 134, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PNAME, 53, 100, 115, 43, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_JOB_PROPERTIES", IDC_JOBPROPERTIES, 174, 132, 78, 13, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_DISABLED
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_DRIVER_LABEL", -1, 8, 121, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PDESCRIPTION, 53, 121, 196, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_PRINT_RANGE", -1, 2, 75, 253, 40, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_RANGE_ALL", IDC_RANGEALL, 9, 97, 106, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_RANGE_CURRENT_PAGE", IDC_RANGECURRENT, 9, 87, 106, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_RANGE_PAGES", IDC_RANGEPAGES, 9, 77, 90, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_FROM", IDC_LABELFROM, 102, 78, 35, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP | WS_DISABLED
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PGFROM, 138, 78, 39, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_DISABLED
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_TO", IDC_LABELTO, 183, 78, 22, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP | WS_DISABLED
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PGTO, 208, 78, 39, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_DISABLED
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_PRINT_TYPE", -1, 2, 33, 253, 40, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_TYPE_POSTSCRIPT", IDC_TYPE_POSTSCRIPT, 9, 55, 240, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_TYPE_ASIMAGE", IDC_TYPE_ASIMAGE, 9, 45, 240, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PD_HIGHER_IMAGE_QUALITY", IDC_HIGHER_IMAGE_QUALITY, 19, 35, 230, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "PD_BTNPRINT", DID_OK, 135, 6, 51, 14, WS_DISABLED
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		PUSHBUTTON "PD_BTNCANCEL", DID_CANCEL, 193, 6, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END

