#include "Lucide_res.H"
#include <os2.h>


DLGTEMPLATE IDD_VIEWPLUGINS
BEGIN
	DIALOG "PLUGLIST_PLUGINS_LIST", 100, 6, 52, 348, 112, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_PLUGINSLIST, 2, 26, 344, 84, WC_CONTAINER, CCS_MINIRECORDCORE | CCS_MINIICONS | CCS_READONLY | CCS_SINGLESEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "PLUGLIST_CLOSE", DID_OK, 282, 4, 57, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_FONTINFO 
BEGIN
	DIALOG "FONTINFO_FONTINFO", 100, 6, 52, 348, 112, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_FONTSLIST, 2, 26, 344, 84, WC_CONTAINER, CCS_MINIRECORDCORE | CCS_MINIICONS | CCS_READONLY | CCS_SINGLESEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "FONTINFO_CLOSE", DID_OK, 282, 4, 57, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_DISABLED | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "FONTINFO_ENUMERATING", IDC_ENUMLABEL, 13, 3, 263, 15, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_DOCINFO
BEGIN
	DIALOG "DOCINFO_DOCUMENT_INFO", 100, 6, 52, 348, 112, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_PROPSLIST, 2, 26, 344, 84, WC_CONTAINER, CCS_MINIRECORDCORE | CCS_MINIICONS | CCS_READONLY | CCS_SINGLESEL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "DOCINFO_CLOSE", DID_OK, 282, 4, 57, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_FIND 
BEGIN
	DIALOG "FIND_FIND", 100, 11, 110, 256, 46, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "FIND_FIND_WHAT", -1, 7, 29, 58, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_FINDFIELD, 73, 29, 111, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "FIND_MATCH_CASE", IDC_FINDMATCHCASE, 8, 6, 177, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		DEFPUSHBUTTON "FIND_OK", DID_OK, 201, 27, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		PUSHBUTTON "FIND_CANCEL", DID_CANCEL, 201, 8, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END


DLGTEMPLATE IDD_PROGRESS 
BEGIN
	DIALOG "PDLG_PROGRESS", 100, 72, 109, 253, 50, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	BEGIN
		CONTROL "", IDC_PTEXT, 13, 34, 226, 11, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "", IDC_PBAR, 13, 24, 226, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
		CONTROL "PDLG_CANCEL", DID_CANCEL, 98, 5, 57, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END

