## @file
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target lists
#
DLLS		+= lujpeg

#
# LuJpegDocument SOM Class
#
lujpeg_TEMPLATE	 = SomDll
lujpeg_INCS		 = \
	lujpeg                                                                    \
	../ludoc $(lujpeg_0_OUTDIR)/../ludoc                                      
lujpeg_SOURCES	 = \
	jpscale.cpp                                                               \
	lujpeg.idl                                                                \
	lujpeg.def
lujpeg_IDLSOURCES	 = \
	lujpeg.cpp
lujpeg_LIBS		 = \
	$(PATH_STAGE_LIB)/ludoc$(SUFF_LIB) \
	$(UNIXROOT)/usr/lib/jpeg_dll.a

include $(FILE_KBUILD_SUB_FOOTER)

