## @file
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target lists
#
DLLS		+= lupoppler

#
# LuPopplerDocument SOM Class
#
lupoppler_TEMPLATE	 = SomDll
lupoppler_NAME		 = lupplr
lupoppler_INCS		 = \
	../ludoc $(lupoppler_0_OUTDIR)/../ludoc \
	$(UNIXROOT)/usr/include \
	$(UNIXROOT)/usr/include/poppler \
	$(UNIXROOT)/usr/include/os2tk45
lupoppler_SOURCES	 = \
	lupoppler.idl                                                             \
	lupifield.idl                                                             \
	lupibutton.idl                                                            \
	lupitext.idl                                                              \
	lupichoice.idl                                                            \
	lupoppler.def
lupoppler_IDLSOURCES	 = \
	lupoppler.cpp                                                             \
	lupifield.cpp                                                             \
	lupibutton.cpp                                                            \
	lupitext.cpp                                                              \
	lupichoice.cpp
lupoppler_LIBS		 = \
	$(PATH_STAGE_LIB)\ludoc$(SUFF_LIB) \
	$(LIB_POPPLER_LIBS) \
	$(UNIXROOT)/usr/lib/poppler_dll.a\
#	U:\PMPrintf\PMPRINTF.LIB

include $(FILE_KBUILD_SUB_FOOTER)

