#
# Lucide language file, EN
#

#
# Main menu
#
MENU_DOCUMENT=~Document
MENU_OPEN=~Open...\tCtrl+O
MENU_SAVE_AS=~Save As...
# MENU_PAGE_SETUP: to delete
MENU_PAGE_SETUP=Pa~ge setup...
MENU_PRINT=~Print...
MENU_PLUGINS_LIST=Plugins ~list...
MENU_EXIT=E~xit\tCtrl+X
MENU_EDIT=~Edit
MENU_COPY=~Copy\tCtrl+Insert
MENU_SELECT_ALL=Select ~all\tCtrl+/
MENU_FIND=~Find...\tCtrl+F
MENU_FINDAGAIN=Find a~gain\tCtrl+G
MENU_SETTINGS=~Settings
MENU_VIEW=~View
MENU_FIT_WINDOW=Fi~t in window
MENU_ACTUAL_SIZE=~Actual size
MENU_FIT_WIDTH=Fit ~width
MENU_ZOOM_IN_OUT=~Zoom in/out
MENU_FIRST_PAGE=~First page
MENU_PREV_PAGE=~Previous page\t-
MENU_NEXT_PAGE=~Next page\t+
MENU_LAST_PAGE=~Last page
MENU_GO_TO_PAGE=~Go to page...\tCtrl+N
MENU_ROTATE_CW=~Rotate 90ø CW
MENU_ROTATE_CCW=Rotate 90ø ~CCW
MENU_SHOW_NAV_PANE=~Show navigation pane
MENU_SINGLE_PAGE=~Single page
MENU_CONTINUOUS=C~ontinuous
MENU_DOCUMENT_INFO=~Document info...
MENU_FONTS_INFO=Fonts ~info...
MENU_WINDOW=~Window
MENU_MAXVIEW=~Maximized view\tF11
MENU_FULLSCREEN=~Fullscreen\tCtrl+L
MENU_HELP=~Help
MENU_PRODUCT_INFORMATION=~Product Information

#
# Toolbar hints
#
TBHINT_OPEN=Open document...
TBHINT_PRINT=Print...
TBHINT_SHOW_NAV_PANE=Show/hide navigation pane
TBHINT_FIRST_PAGE=First page
TBHINT_PREV_PAGE=Previous page
TBHINT_NEXT_PAGE=Next page
TBHINT_LAST_PAGE=Last page
TBHINT_ACTUAL_SIZE=Actual size
TBHINT_FIT_WINDOW=Fit in window
TBHINT_FIT_WIDTH=Fit width
TBHINT_FIND=Find...
TBHINT_FINDAGAIN=Find again
# toolbar's page number
TB_PAGENUM=of %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=Lucide - Document Viewer
MSGS_NO_SUIT_PLUG=Can't find suitable plugin for specified document!
MSGS_FILE_LOAD_ERROR=File load error!
MSGS_LOADING_DOCUMENT=Loading document, please wait...
MSGS_WARNING=Warning!
MSGS_OVERWRITE_FILE=File already exist. Overwrite?
MSGS_FILE_SAVE_ERROR=Error saving file!
MSGS_PAGE=Page

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Plugins list
PLUGLIST_CLOSE=~Close
# List columns titles
PLUGLIST_PLUGIN_NAME=Plugin name
PLUGLIST_SUPP_EXTS=Supported extensions
PLUGLIST_PLUGIN_DESC=Plugin description

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Font info
FONTINFO_CLOSE=~Close
FONTINFO_ENUMERATING=Enumerating fonts, please wait...
# List columns titles
FONTINFO_NAME=Name
FONTINFO_TYPE=Type
FONTINFO_EMBEDDED=Embedded?
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=Not embedded
FONTINFO_EMBED_EMBEDDED=Embedded
FONTINFO_EMBED_EMBEDDED_SUBSET=Embedded subset

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Document info
DOCINFO_CLOSE=~Close
# Document info keys
DOCINFO_TITLE=Title:
DOCINFO_FORMAT=Format:
DOCINFO_AUTHOR=Author:
DOCINFO_SUBJECT=Subject:
DOCINFO_KEYWORDS=Keywords:
DOCINFO_CREATOR=Creator:
DOCINFO_PRODUCER=Producer:
DOCINFO_CREATION_DATE=Created:
DOCINFO_MOD_DATE=Modified:

#
# "Find" dialog
#
FIND_FIND=Find
FIND_FIND_WHAT=~Find what
FIND_MATCH_CASE=~Match case
FIND_OK=~OK
FIND_CANCEL=~Cancel
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Searching page %d of %d...
FIND_NOT_FOUND=Not found!

#
# "Progress" dialog
#
PDLG_PROGRESS=Progress
PDLG_CANCEL=~Cancel

#
# About dialog
#
AD_ABOUT=About
AD_DESCRIPTION=Plugin-based document viewer with support for various file formats
AD_COPYRIGHTS=(c) by Eugene Romanenko, netlabs.org in co-operation with Serenity Systems International
AD_OK=~OK

#
# Settings dialog
#
SD_SETTINGS=Settings
SD_DEFAULT_PAGE_LAYOUT=Default ~Page Layout
SD_DEFAULT_ZOOM=Default ~Zoom
SD_SINGLE_PAGE=Single page
SD_CONTINUOUS=Continuous
SD_OK=~OK
SD_CANCEL=~Cancel

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=Go to page
GTP_PAGE=Page
GTP_OF=of %d
GTP_OK=~OK
GTP_CANCEL=~Cancel

#
# Print dialog
#
PD_TITLE=Print
PD_PRINTER=Printer
PD_NAME_LABEL=~Name
PD_JOB_PROPERTIES=~Job properties
PD_DRIVER_LABEL=Driver
PD_PRINT_RANGE_AND_COPIES=Print ~range and copies
PD_RANGE_ALL=~All
PD_RANGE_CURRENT_PAGE=C~urrent page
PD_RANGE_PAGES=Pa~ges
PD_FROM=~From
PD_TO=~To
PD_NUMBER_OF_COPIES=~Number of copies
PD_PRINT_TYPE=Print type
PD_TYPE_POSTSCRIPT=Post~script
PD_TYPE_ASIMAGE=As ~image
PD_HIGHER_IMAGE_QUALITY=~Higher image quality (slower and require more memory)
PD_PAGE_ORIENTATION=Page orientation
PD_PORTRAIT=Portrait
PD_LANDSCAPE=Landscape
PD_MARGINS=Margins (mm)
PD_MLEFT=Left
PD_MRIGHT=Right
PD_MTOP=Top
PD_MBOTTOM=Bottom
PD_SELECTED_FORM=Selected form
PD_BTNPRINT=~Print
PD_BTNCANCEL=~Cancel
PD_WRONG_MARGINS=Wrong margins!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Printing page %d of %d...
PRINT_GENERATING_POSTSCRIPT=Generating postscript file...
PRINT_SPOOLING_POSTSCRIPT=Spooling postscript data...
PRINT_FAILED=Print failed!

