#
# Lucide language file, EN
#

#
# Main menu
#
MENU_DOCUMENT=~Document
MENU_OPEN=Ouvrir...\tCtrl+O
MENU_SAVE_AS=Enregistrer sous...
MENU_PAGE_SETUP=Mise en page...
MENU_PRINT=Imprimer...
MENU_DOCUMENT_INFO=Info. sur le document...
MENU_FONTS_INFO=Info. sur les polices...
MENU_PLUGINS_LIST=Composants enfichables...
MENU_EXIT=Quitter\tCtrl+X
MENU_EDIT=~êdition
MENU_COPY=Copier\tCtrl+Insert
MENU_SELECT_ALL=SÇlectionner tout\tCtrl+/
MENU_FIND=Rechercher...\tCtrl+F
MENU_FINDAGAIN=Poursuivre la recherche\tCtrl+G
MENU_FIRST_PAGE=Premiäre page
MENU_PREV_PAGE=Page prÇcÇdente\t-
MENU_NEXT_PAGE=Page suivante\t+
MENU_LAST_PAGE=Derniäre page
MENU_GO_TO_PAGE=Aller Ö la page...\tCtrl+N
MENU_VIEW=~Affichage
MENU_FIT_WINDOW=Adapter Ö la fenàtre
MENU_ACTUAL_SIZE=Taille rÇelle
MENU_FIT_WIDTH=Largeur de la page
MENU_ROTATE_CW=Rotation de 90¯ vers la droite
MENU_ROTATE_CCW=Rotation de 90¯ vers la gauche
MENU_SINGLE_PAGE=Page simple
MENU_CONTINUOUS=Continu
MENU_WINDOW=~Fenàtres
MENU_SHOW_NAV_PANE=Afficher le panneau de navigation
MENU_FULLSCREEN=Plein Çcran\tCtrl+L
MENU_HELP=~Aide
MENU_PRODUCT_INFORMATION=Info. produit

#
# Toolbar hints
#
TBHINT_OPEN=Ouverture d'un document...
TBHINT_PRINT=Impression...
TBHINT_SHOW_NAV_PANE=Affichage/Masquage du panneau de navigation
TBHINT_FIRST_PAGE=Premiäre page
TBHINT_PREV_PAGE=Page prÇcÇdente
TBHINT_NEXT_PAGE=Page suivante
TBHINT_LAST_PAGE=Derniäre page
TBHINT_ACTUAL_SIZE=Taille rÇelle
TBHINT_FIT_WINDOW=Adaptation Ö la fenàtre
TBHINT_FIT_WIDTH=Adaptation Ö la largeur
TBHINT_FIND=Recherche...
#? TBHINT_FINDAGAIN=Find again
# toolbar's page number
TB_PAGENUM=sur %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME% - Afficheur de document
MSGS_NO_SUIT_PLUG=Composant enfichable introuvable pour le document indiquÇ ! 
MSGS_FILE_LOAD_ERROR=Erreur de chargement de fichier ! 

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Liste des composants enfichables
PLUGLIST_CLOSE=Fermer
# List columns titles
PLUGLIST_PLUGIN_NAME=Nom du composant
PLUGLIST_SUPP_EXTS=Extensions prises en charge
PLUGLIST_PLUGIN_DESC=Description du composant

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Information sur les polices
FONTINFO_CLOSE=Fermer
FONTINFO_ENUMERATING=ênumÇration des polices, veuillez patienter...
# List columns titles
FONTINFO_NAME=Nom
FONTINFO_TYPE=Type
FONTINFO_EMBEDDED=EmbarquÇe ?

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Informations sur le document
DOCINFO_CLOSE=Fermer
# Document info keys
DOCINFO_TITLE=Titre : 
DOCINFO_FORMAT=Format : 
DOCINFO_AUTHOR=Auteur : 
DOCINFO_SUBJECT=Sujet : 
DOCINFO_KEYWORDS=Mots-clÇs : 
DOCINFO_CREATOR=Createur : 
DOCINFO_PRODUCER=Producter : 
DOCINFO_CREATION_DATE=CrÇÇ le : 
DOCINFO_MOD_DATE=ModifiÇ le : 

#
# "Find" dialog
#
FIND_FIND=Recherche
FIND_FIND_WHAT=~Quoi chercher
FIND_MATCH_CASE=~Respecter la casse
FIND_OK=~OK
FIND_CANCEL=~Annuler
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Recherche : page %d sur %d...
FIND_NOT_FOUND=Non trouvÇ ! 

#
# "Progress" dialog
#
PDLG_PROGRESS=êtat d'avancement
PDLG_CANCEL=~Annuler

#
# About dialog
#
AD_ABOUT=Infos produit
AD_OK=OK
