## @file
# Top-Level Makefile
#

SUB_DEPTH = .
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles
#
include $(PATH_SUB_CURRENT)/poppler/Makefile.kmk
include $(PATH_SUB_CURRENT)/libdjvu/Makefile.kmk
include $(PATH_SUB_CURRENT)/libjpeg/Makefile.kmk
include $(PATH_SUB_CURRENT)/Lucide/Makefile.kmk

#
# WarpIn & Zip distribution
#

PATH_PACKING	 = $(PATH_OUT)/packing

LUCIDE_WPI	 = $(PATH_OUT)/Lucide-$(subst .,_,$(VERSION)).wpi
LUCIDE_ZIP	 = $(PATH_OUT)/Lucide-$(subst .,_,$(VERSION)).zip

OTHER_CLEAN	+= $(LUCIDE_WPI) $(LUCIDE_ZIP)

clean:
	$(RM) -fR $(PATH_PACKING)

ifeq ($(IN_PACKING),)

#
# Special packing target sets a magic variable and restarts
# (to avoid extra INSTALLS targets during regular non-packing kmk invocations)
#
PACKING		 = do_packing

do_packing:
	$(QUIET)$(MAKE) IN_PACKING=1 uninstall clean packing

fastpacking:
	$(QUIET)$(MAKE) IN_PACKING=1 packing

else

#
# Real packing rules
#
INSTALLS	 = Lucide_wpi_1 Lucide_wpi_2 Lucide_wpi_3 Lucide_wpi_4 Lucide_zip
PACKING		 = $(LUCIDE_WPI) $(LUCIDE_ZIP)

#
# WPI
#

Lucide_wpi_1_INST		 = $(notdir $(PATH_PACKING))/wpi/1
Lucide_wpi_1_SOURCES	 = \
	$(TARGET_Lucide) \
	$(TARGET_Lucide_dll) \
	$(TARGET_ludoc) \
	$(abspathex $(Lucide_doc_SOURCES),$(Lucide_doc_PATH)) \
	$(abspathex $(Lucide_lng_SOURCES),$(Lucide_lng_PATH))

Lucide_wpi_2_INST		 = $(notdir $(PATH_PACKING))/wpi/2
Lucide_wpi_2_SOURCES	 = $(TARGET_ludjvu)

Lucide_wpi_3_INST		 = $(notdir $(PATH_PACKING))/wpi/3
Lucide_wpi_3_SOURCES	 = $(TARGET_lujpeg)

Lucide_wpi_4_INST		 = $(notdir $(PATH_PACKING))/wpi/4
Lucide_wpi_4_SOURCES	 = $(TARGET_lupoppler)

$(LUCIDE_WPI): install
	$(call MSG_L1,Packing $@)
	-$(QUIET)$(RM) -f $@
	$(QUIET)echo > $(abspathex $(Lucide_wpi_1_INST),$(PATH_OUT))/lucide.fcf
	$(QUIET)wic -a $@ \
		$(foreach p,$(patsubst Lucide_wpi_%,%,$(filter Lucide_wpi_%,$(INSTALLS))),\
			$(p) -c$(abspathex $(Lucide_wpi_$(p)_INST),$(PATH_OUT)) \*) \
		-s warpin/lucide_wpi.wis

#
# ZIP (puts all WPI packages together)
#

Lucide_zip_INST		 = $(notdir $(PATH_PACKING))/zip
Lucide_zip_SOURCES	 = \
	$(foreach p,$(patsubst Lucide_wpi_%,%,$(filter Lucide_wpi_%,$(INSTALLS))),\
		$(Lucide_wpi_$(p)_SOURCES))

$(LUCIDE_ZIP): install
	$(call MSG_L1,Packing $@)
	-$(QUIET)$(RM) -f $@
	$(QUIET)$(REDIRECT) -C $(PATH_PACKING)/zip -- zip -Sr9 $@ \*

endif # IN_PACKING

include $(FILE_KBUILD_SUB_FOOTER)

