## @file
#
SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Target lists
#
LIBRARIES += jpeg

#
# jpeg library
#
jpeg_TEMPLATE	 = LucideC
jpeg_CXXFLAGS	 =
jpeg_DEFS		 =
jpeg_INCS		 =

# System-dependent memory manager file. jmemnobs should work fine for OS/2
jpeg_SOURCES	 = jmemnobs.c

# library.cect files common to compression and decompression
jpeg_SOURCES	+= \
	jaricom.c jcomapi.c jutils.c jerror.c jmemmgr.c

# compression library object files
jpeg_SOURCES	+= \
	jcapimin.c jcapistd.c jcarith.c jctrans.c jcparam.c                       \
	jdatadst.c jcinit.c jcmaster.c jcmarker.c jcmainct.c                      \
	jcprepct.c jccoefct.c jccolor.c jcsample.c jchuff.c                       \
	jcdctmgr.c jfdctfst.c jfdctflt.c jfdctint.c

# decompression library.cect files
jpeg_SOURCES	+= \
	jdapimin.c jdapistd.c jdarith.c jdtrans.c jdatasrc.c                      \
	jdmaster.c jdinput.c jdmarker.c jdhuff.c jdmainct.c                       \
	jdcoefct.c jdpostct.c jddctmgr.c jidctfst.c jidctflt.c                    \
	jidctint.c jdsample.c jdcolor.c jquant1.c jquant2.c                       \
	jdmerge.c

include $(FILE_KBUILD_SUB_FOOTER)

