## @file
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target lists
#
DLLS		+= Lucide_dll
PROGRAMS	+= Lucide
INSTALLS	+= Lucide_lng
INSTALLS	+= Lucide_symbols

#
# Lucide DLL
#
Lucide_dll_TEMPLATE	 = SomDll
Lucide_dll_NAME		 = Lucide1
Lucide_dll_INCS		 = \
	os2tk                                                                     \
	lupoppler                                                                 \
	../plugins/ludoc $(Lucide_dll_0_OUTDIR)/../ludoc
Lucide_dll_CXXFLAGS	 = -DVERSION="\"$(VERSION)\"" -DBUILD=\""$(BUILD)\"" -DVERSIONDATE="\"$(VERSIONDATE)\""
Lucide_dll_DEFS.debug	 = __TEST__
Lucide_dll_SOURCES	 = \
        lucide1.def                                                                \
	lucide.cpp                                                                \
	luutils.cpp                                                               \
	clipbrd.cpp                                                               \
	pmsplitter.cpp                                                            \
	pmtoolbar.cpp                                                             \
	toolbar.cpp                                                               \
	pluginman.cpp                                                             \
	pluginViewDlg.cpp                                                         \
	fontsInfoDlg.cpp                                                          \
	docInfoDlg.cpp                                                            \
	findDlg.cpp                                                               \
	progressDlg.cpp                                                           \
	aboutDlg.cpp                                                              \
	printDlg.cpp                                                              \
	print.cpp                                                                 \
	settingsDlg.cpp                                                           \
	lusettings.cpp                                                            \
	docViewer.cpp                                                             \
	indexWindow.cpp                                                           \
	linklab.c                                                                 \
	wwbtn.c                                                                   \
	intern.cpp                                                                \
	messages.cpp                                                              \
	stbrowser.c                                                               \
	pipemon.cpp                                                               \
	lucidethumbs.cpp                                                          \
	passwordDlg.cpp                                                           \
	recent.cpp                                                                \
	lcdfdlg.cpp                                                               \
	Lucide.rc
Lucide_dll_LIBPATH	 = $(PATH_STAGE_LIB) \
	$(LIB_POPPLER_LIBS) \
	$(UNIXROOT)/usr/lib
Lucide_dll_LIBS		 = \
	ludoc.lib \
	libcx.a  \
#	U:\PMPrintf\PMPRINTF.LIB
	
Lucide.rc_DEPS = dialogs.rc

#
# Lucide GUI application
#
Lucide_TEMPLATE	 = LucideC-PM
Lucide_INCS		 =
Lucide_CFLAGS	 = -DVERSION="\"$(VERSION)\""
Lucide_DEFS.debug	 = __TEST__
Lucide_SOURCES	 = lcd.def lcd.c lcd.rc
Lucide_LIBPATH   = $(UNIXROOT)/usr/lib
Lucide_LIBS      = libcx.a

#
# Lucide language files
#
Lucide_lng_INST		 = $(INST_BIN)
Lucide_lng_SOURCES	:= $(wildcard $(PATH_SUB_CURRENT)/../lng/*.lng)

#
# Lucide symbol files
#
Lucide_symbols_INST	 = $(INST_BIN)
Lucide_symbols_SOURCES	 = $(wildcard $(PATH_OBJ)/*/*.sym) \
			   $(wildcard $(PATH_OBJ)/*/*.xqs)

include $(FILE_KBUILD_SUB_FOOTER)
