## @file
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target lists
#
LIBRARIES += freetype2

#
# FreeType 2 library
#
freetype2_TEMPLATE	 = LucideC
freetype2_CFLAGS	 =
freetype2_DEFS		 = FT2_BUILD_LIBRARY
freetype2_INCS		 = include
freetype2_SOURCES 	 = \
	src/autofit/autofit.c                                                     \
	src/base/ftbase.c                                                         \
	src/base/ftinit.c                                                         \
	src/base/ftglyph.c                                                        \
	src/base/ftsystem.c                                                       \
	src/base/ftbitmap.c                                                       \
	src/base/ftbdf.c                                                          \
	src/base/fttype1.c                                                        \
	src/bdf/bdf.c                                                             \
	src/cache/ftcache.c                                                       \
	src/cff/cff.c                                                             \
	src/cid/type1cid.c                                                        \
	src/gxvalid/gxvalid.c                                                     \
	src/gzip/ftgzip.c                                                         \
	src/lzw/ftlzw.c                                                           \
	src/otvalid/otvalid.c                                                     \
	src/pcf/pcf.c                                                             \
	src/pfr/pfr.c                                                             \
	src/psaux/psaux.c                                                         \
	src/pshinter/pshinter.c                                                   \
	src/psnames/psnames.c                                                     \
	src/raster/raster.c                                                       \
	src/sfnt/sfnt.c                                                           \
	src/smooth/smooth.c                                                       \
	src/truetype/truetype.c                                                   \
	src/type1/type1.c                                                         \
	src/type42/type42.c                                                       \
	src/winfonts/winfnt.c

if 0 # more complete library, these are not needed for Lucide itself
freetype2_SOURCES 	+= \
	src/base/ftbbox.c                                                         \
	src/base/ftsynth.c
endif

include $(FILE_KBUILD_SUB_FOOTER)

