## @file
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Target lists
#
DLLS		+= ludjvu

#
# LuDjvuDocument SOM Class
#
ludjvu_TEMPLATE	 = SomDll
ludjvu_INCS		 = \
	ludjvu                                                                    \
	../ludoc $(ludjvu_0_OUTDIR)/../ludoc                                      \
	$(UNIXROOT)/usr/include/libdjvu
ludjvu_SOURCES	 = \
	ludjvu.idl                                                                \
	ludjvu.def
ludjvu_IDLSOURCES	 = \
	ludjvu.cpp
ludjvu_LIBS		 = \
	$(PATH_STAGE_LIB)/ludoc$(SUFF_LIB) \
	$(UNIXROOT)/usr/lib/djvulibre_dll.a

include $(FILE_KBUILD_SUB_FOOTER)

