#
# Lucide language file, NL (1.3.3)
#

#
# Main menu
#
MENU_DOCUMENT=~Bestand
MENU_NEW_WINDOW=~Nieuw venster
MENU_OPEN=~Openen...\tCtrl+O
MENU_NEXT_PREVIOUS=Volgende/~Vorige 
MENU_FIRST=Eerste\tShift+Home 
MENU_PREVIOUS=Vorige\tShift+PgUp 
MENU_NEXT=Volgende\tShift+PgDn 
MENU_LAST=Laatste\tShift+End 
MENU_RECENT_FILES=~Recente bestanden 
MENU_CLEAR_LIST=~Lijst wissen 
MENU_SAVE_AS=Op~slaan als...
MENU_CLOSE=~Sluiten
# MENU_PAGE_SETUP: to delete
MENU_PAGE_SETUP=~Pagina-instelling
MENU_PRINT=Af~drukken...\tCtrl+P
MENU_PLUGINS_LIST=P~lug-in lijst...
MENU_EXIT=E~inde\tCtrl+X
MENU_EDIT=B~ewerken
MENU_COPY=~Kopi‰ren\tCtrl+Insert
MENU_SELECT_ALL=~Alles selecteren\tCtrl+/
MENU_FIND=~Zoeken...\tCtrl+F
MENU_FINDAGAIN=O~pnieuw zoeken\tCtrl+G
MENU_SETTINGS=In~stellingen
MENU_VIEW=Weerga~ve
MENU_FIT_WINDOW=Ven~stergrootte\tCtrl+0
MENU_ACTUAL_SIZE=~Ware grootte\tCtrl+1
MENU_FIT_WIDTH=Venster~breedte\tCtrl+2
# - unused - MENU_ZOOM_IN_OUT=~Zoom in/uit
MENU_ZOOM_IN=Zoom in\tCtrl++ 
MENU_ZOOM_OUT=Zoom uit\tCtrl+- 
MENU_FIRST_PAGE=~Eerste pagina
MENU_PREV_PAGE=Vo~rige pagina\t-
MENU_NEXT_PAGE=~Volgende pagina\t+
MENU_LAST_PAGE=~Laatste pagina
MENU_GO_TO_PAGE=~Ga naar pagina...\tCtrl+N
MENU_ROTATE_CW=Roteer 90ø ~met de klok mee\tCtrl+Shift++
MENU_ROTATE_CCW=Roteer 90ø ~tegen de klok in\tCtrl+Shift+-
MENU_SINGLE_PAGE=Enkele p~agina
MENU_CONTINUOUS=D~oorlopend
MENU_DOCUMENT_INFO=~Document informatie...\tCtrl+I
MENU_FONTS_INFO=Lettert~ype informatie...
MENU_WINDOW=Ve~nster
MENU_SHOW_NAV_PANE=~Tonen navigatiepaneel
MENU_FULLSCREEN=Volledig ~scherm\tF11
MENU_PRESENTATION=~Presentatie\tF5
MENU_HELP=~Help
MENU_PRODUCT_INFORMATION=~Product Informatie

#
# Toolbar hints
#
TBHINT_OPEN=Openen document...
TBHINT_PRINT=Afdrukken...
TBHINT_SHOW_NAV_PANE=Tonen/verbergen navigatiepaneel
TBHINT_FIRST_PAGE=Eerste pagina
TBHINT_PREV_PAGE=Vorige pagina
TBHINT_NEXT_PAGE=Volgende pagina
TBHINT_LAST_PAGE=Laatste pagina
TBHINT_ACTUAL_SIZE=Ware grootte
TBHINT_FIT_WINDOW=Passend in het venster
TBHINT_FIT_WIDTH=Passend in de breedte
TBHINT_FIND=Zoeken...
TBHINT_FINDAGAIN=Opnieuw zoeken
TBHINT_ZOOM_IN_OUT=Zoom in/uit
# toolbar's page number
TB_PAGENUM=van %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME%
MSGS_NO_SUIT_PLUG=Kan geen passende plug-in vinden voor opgegeven document!
MSGS_FILE_LOAD_ERROR=Bestand inleesfout!
MSGS_LOADING_DOCUMENT=Inlezen document, even geduld a.u.b.
MSGS_CREATING_THUMBNAIL=Miniatuur maken voor document, even geduld a.u.b.
MSGS_WARNING=Waarschuwing!
MSGS_OVERWRITE_FILE=Bestand bestaat al. Overschrijven?
MSGS_FILE_SAVE_ERROR=Fout bij het opslaan van het bestand!
MSGS_PAGE=Pagina
MSGS_ERROR_STARTING_BROWSER=Fout bij het opstarten van de browser!
MSGS_CLOSE_MODIFIED_DOCUMENT=Document is gewijzigd. Opslaan?
MSGS_FILE_COPY_SUFFIX=Kopie van %s

MSGS_LDERR=Bestand inleesfout: %s!
MSGS_LDERR_OUT_OF_MEMORY=Onvoldoende geheugen
MSGS_LDERR_OPEN_ERROR=Fout bij openen
MSGS_LDERR_READ_ERROR=Fout bij lezen
MSGS_LDERR_DAMAGED=Bestand beschadigd
MSGS_LDERR_WRONG_FORMAT=Verkeerde indeling
MSGS_LDERR_ENCRYPTED=Bestand is versleuteld

MSGS_RERR_OUT_OF_MEMORY=Onvoldoende geheugen
MSGS_RERR_CORRUPTED_PAGE_DATA=Beschadigde paginagegevens
MSGS_RERR_FONT_NOT_FOUND=Lettertype %s niet gevonden

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Plug-in lijst
PLUGLIST_CLOSE=~Sluiten
# List columns titles
PLUGLIST_PLUGIN_NAME=Plug-in naam
PLUGLIST_SUPP_EXTS=Ondersteunde extensies
PLUGLIST_PLUGIN_DESC=Plug-in omschrijving

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Lettertype informatie
FONTINFO_CLOSE=~Sluiten
FONTINFO_ENUMERATING=Opzoeken van de lettertypes, even geduld a.u.b.
# List columns titles
FONTINFO_NAME=Naam
FONTINFO_TYPE=Type
FONTINFO_EMBEDDED=Ingebouwd?
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=Niet ingebouwd
FONTINFO_EMBED_EMBEDDED=Ingebouwd
FONTINFO_EMBED_EMBEDDED_SUBSET=Ingebouwde subset

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Document informatie
DOCINFO_CLOSE=~Sluiten
# Document info keys
DOCINFO_TITLE=Titel:
DOCINFO_FORMAT=Indeling:
DOCINFO_AUTHOR=Auteur:
DOCINFO_SUBJECT=Onderwerp:
DOCINFO_KEYWORDS=Trefwoorden:
DOCINFO_CREATOR=Gemaakt in:
DOCINFO_PRODUCER=Met:
DOCINFO_CREATION_DATE=Gemaakt op:
DOCINFO_MOD_DATE=Veranderd op:
DOCINFO_NAME=Documentnaam:

#
# "Find" dialog
#
FIND_FIND=Zoeken
FIND_FIND_WHAT=Wat wil u zoeken?
FIND_MATCH_CASE=Onderscheid ~hoofd-/kleine letters
FIND_OK=~OK
FIND_CANCEL=~Annuleren
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Doorzoeken pagina %d van %d...
FIND_NOT_FOUND=Onderwerp is niet gevonden!
FIND_BACK=~Zoek Achteruit

#
# "Progress" dialog
#
PDLG_PROGRESS=Voortgang
PDLG_CANCEL=~Annuleren

#
# About dialog
#
AD_ABOUT=Info
AD_DESCRIPTION=Op plug-ins gebaseerde document bekijker met ondersteuning voor diverse bestandsindelingen
AD_COPYRIGHTS=(c) van Eugene Romanenko, netlabs.org in samenwerking met Serenity Systems International
AD_OK=~OK

#
# Settings dialog
#
SD_SETTINGS=Instellingen
SD_DEFAULT_PAGE_LAYOUT=Standaard pagina-indeling
SD_DEFAULT_ZOOM=Standaard zoom
SD_SINGLE_PAGE=Per pagina
SD_CONTINUOUS=Doorlopend
SD_OK=~OK
SD_CANCEL=~Annuleren

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=Ga naar pagina
GTP_PAGE=Pagina
GTP_OF=van %d
GTP_OK=~OK
GTP_CANCEL=~Annuleren

#
# Print dialog
#
PD_TITLE=Afdrukken
PD_PRINTER=Printer
PD_NAME_LABEL=~Naam
PD_JOB_PROPERTIES=Taak ~instellingen
PD_DRIVER_LABEL=Stuurprog.
PD_PRINT_RANGE_AND_COPIES=Afdrukgebied en kopie‰n
PD_RANGE_ALL=A~lles
PD_RANGE_CURRENT_PAGE=H~uidige pagina
PD_RANGE_PAGES=Pa~gina's
PD_FROM=~Van
PD_TO=~Tot
PD_NUMBER_OF_COPIES=Aantal ~kopie‰n
PD_RANGE_EVEN_ODD_LABEL=Afdrukbereik
PD_RANGE_EVEN_ODD=Even en oneven pagina's
PD_RANGE_ODD=Alleen oneven pagina's
PD_RANGE_EVEN=Alleen even pagina's
PD_PRINT_TYPE=Afdruktype
PD_TYPE_POSTSCRIPT=Post~script
PD_PRINT_TO_FILE=Afdrukken naar bestand
PD_TYPE_ASIMAGE=Als af~beelding
PD_HIGHER_IMAGE_QUALITY=~Hogere afbeeldingskwaliteit (is langzamer en heeft meer geheugen nodig)
PD_PAGE_ORIENTATION=Pagina ori‰ntatie
PD_PORTRAIT=Staand
PD_LANDSCAPE=Liggend
PD_MARGINS=Marges (mm)
PD_IGNORE_PRINTER_MARGINS=Negeren printer marges 
PD_MLEFT=Links
PD_MRIGHT=Rechts
PD_MTOP=Boven
PD_MBOTTOM=Onder
PD_SELECTED_FORM=Gekozen formulier
PD_BTNPRINT=Af~drukken
PD_BTNCANCEL=~Annuleren
PD_WRONG_MARGINS=Verkeerde marge!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Afdrukken pagina %d (%d van %d)...
PRINT_GENERATING_POSTSCRIPT=Genereren van postscript-bestand...
PRINT_SPOOLING_POSTSCRIPT=Postscript gegevens aan het bufferen...
PRINT_FAILED=Afdrukken is mislukt!

#
# Password dialog
#
PSW_TITLE=Document is versleuteld!
PSW_PASSWORD=~Wachtwoord
PSW_OK=~OK
PSW_CANCEL=~Annuleren

#
# Open file dialog
#
FDLG_OPEN=Openen 
FDLG_FILENAME=Bestands~naam:
FDLG_DRIVE=S~tation:
FDLG_FILETYPE=Bestands~type:
FDLG_FILE=~Bestand:
FDLG_DIRECTORY=~Directory:
FDLG_OK=~OK 
FDLG_CANCEL=~Annuleren 
FDLG_NO_PREVIEW_AVAILABLE=Geen voorbeeld beschikbaar 
FDLG_ALL_SUPPORTED_TYPES=<Alle ondersteunde types> 
