#
# Lucide language file, SV
#

#
# Main menu
#
MENU_DOCUMENT=~Dokument
MENU_NEW_WINDOW=~Nytt f”nster
MENU_OPEN=™ppna...\tCtrl+O
MENU_SAVE_AS=Spara som...
# MENU_PAGE_SETUP: to delete
MENU_PAGE_SETUP=Sida inst„llningar...
MENU_PRINT=Skriv ut...\tCtrl+P
MENU_PLUGINS_LIST=Pluginlista...
MENU_EXIT=Avsluta\tCtrl+X
MENU_EDIT=~Redigera
MENU_COPY=Kopiera\tCtrl+Insert
MENU_SELECT_ALL=V„lj allt\tCtrl+/
MENU_FIND=Finn...\tCtrl+F
MENU_FINDAGAIN=Finn igen\tCtrl+G
MENU_SETTINGS=~Inst„llningar
MENU_VIEW=~Visa
MENU_FIT_WINDOW=Passa f”nster\tCtrl+0
MENU_ACTUAL_SIZE=Verklig storlek\tCtrl+1
MENU_FIT_WIDTH=Passa bredd\tCtrl+2
# - unused - MENU_ZOOM_IN_OUT=~Zooma in/ut
MENU_FIRST_PAGE=F”rsta sidan
MENU_PREV_PAGE=F”reg†ende sida\t-
MENU_NEXT_PAGE=N„sta sida\t+
MENU_LAST_PAGE=Sista sidan
MENU_GO_TO_PAGE=G† till sidan...\tCtrl+N
MENU_ROTATE_CW=Rotera 90ø CW\tCtrl+Shift++
MENU_ROTATE_CCW=Rotera 90ø CCW\tCtrl+Shift+-
MENU_SINGLE_PAGE=Enstaka sida
MENU_CONTINUOUS=Kontinuerlig
MENU_DOCUMENT_INFO=~Dokumentinfo...\tCtrl+I
MENU_FONTS_INFO=Font~info...
MENU_WINDOW=~F”nster
MENU_SHOW_NAV_PANE=Visa navigationspanel
MENU_FULLSCREEN=Fullsk„rm\tF11
MENU_HELP=~Hj„lp
MENU_PRODUCT_INFORMATION=Produktinformation

#
# Toolbar hints
#
TBHINT_OPEN=™ppna dokument...
TBHINT_PRINT=Skriv ut...
TBHINT_SHOW_NAV_PANE=Visa/d”lj navigationspanel
TBHINT_FIRST_PAGE=F”rsta sidan
TBHINT_PREV_PAGE=F”reg†ende sida
TBHINT_NEXT_PAGE=N„sta sida
TBHINT_LAST_PAGE=Sista sidan
TBHINT_ACTUAL_SIZE=Verklig storlek
TBHINT_FIT_WINDOW=Passa f”nster
TBHINT_FIT_WIDTH=Passa bredd
TBHINT_FIND=Finn...
TBHINT_FINDAGAIN=Finn igen
TBHINT_ZOOM_IN_OUT=Zooma in/ut
# toolbar's page number
TB_PAGENUM=av %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME%
MSGS_NO_SUIT_PLUG=Kan inte hitta n†gon l„mplig plugin f”r specificerat dokument!
MSGS_FILE_LOAD_ERROR=Filladdningsfel!
MSGS_LOADING_DOCUMENT=Laddar dokument, var v„nlig v„nta...
MSGS_CREATING_THUMBNAIL=Skapar tumnagel f”r dokument, var v„nlig v„nta...
MSGS_WARNING=Varning!
MSGS_OVERWRITE_FILE=Filen existerar redan. Skriv ”ver?
MSGS_FILE_SAVE_ERROR=Fel vid sparande av fil!
MSGS_PAGE=Sida
MSGS_ERROR_STARTING_BROWSER=Fel vid start av browser!

MSGS_LDERR=Filladdningsfel: %s!
MSGS_LDERR_OUT_OF_MEMORY=Slut p† minne
MSGS_LDERR_OPEN_ERROR=™ppningsfel
MSGS_LDERR_READ_ERROR=L„sfel
MSGS_LDERR_DAMAGED=Filen skadad
MSGS_LDERR_WRONG_FORMAT=Fel format
MSGS_LDERR_ENCRYPTED=Filen „r krypterad

MSGS_RERR_OUT_OF_MEMORY=Slut p† minne
MSGS_RERR_CORRUPTED_PAGE_DATA=Korrupt sidodata
MSGS_RERR_FONT_NOT_FOUND=Font %s hittades inte

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Pluginlista
PLUGLIST_CLOSE=St„ng
# List columns titles
PLUGLIST_PLUGIN_NAME=Plugin namn
PLUGLIST_SUPP_EXTS=Typer som st”d
PLUGLIST_PLUGIN_DESC=Plugin beskrivning

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Fontinfo
FONTINFO_CLOSE=St„ng
FONTINFO_ENUMERATING=R„knar upp fonter, var v„nlig v„nta...
# List columns titles
FONTINFO_NAME=Namn
FONTINFO_TYPE=Typ
FONTINFO_EMBEDDED=Inb„ddad?
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=Inte inb„ddad
FONTINFO_EMBED_EMBEDDED=Inb„ddad
FONTINFO_EMBED_EMBEDDED_SUBSET=Delvis inb„ddad

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Dokumentinfo
DOCINFO_CLOSE=St„ng
# Document info keys
DOCINFO_TITLE=Titel:
DOCINFO_FORMAT=Format:
DOCINFO_AUTHOR=F”rfattare:
DOCINFO_SUBJECT=Subjekt:
DOCINFO_KEYWORDS=Nyckelord:
DOCINFO_CREATOR=Skapare:
DOCINFO_PRODUCER=Producent:
DOCINFO_CREATION_DATE=Skapad:
DOCINFO_MOD_DATE=Modifierad:

#
# "Find" dialog
#
FIND_FIND=Finn
FIND_FIND_WHAT=~Finn vad
FIND_MATCH_CASE=~Matcha stor/liten bokstav
FIND_OK=~OK
FIND_CANCEL=~Avbryt
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=S”ker sidan %d av %d...
FIND_NOT_FOUND=Hittades inte!

#
# "Progress" dialog
#
PDLG_PROGRESS=Progress
PDLG_CANCEL=~Avbryt

#
# About dialog
#
AD_ABOUT=Om
AD_DESCRIPTION=Plugin-baserad dokumentvisare med st”d f”r diverse filformat
AD_COPYRIGHTS=(c) 2006 f”r Eugene Romanenko, netlabs.org i samarbete med Serenity Systems International
AD_OK=OK

#
# Settings dialog
#
SD_SETTINGS=Inst„llningar
SD_DEFAULT_PAGE_LAYOUT=Standard ~sidolayout
SD_DEFAULT_ZOOM=Standard ~zoom
SD_SINGLE_PAGE=Enstaka sida
SD_CONTINUOUS=Kontinuerlig
SD_OK=~OK
SD_CANCEL=~Avbryt

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=G† till sidan
GTP_PAGE=Sidan
GTP_OF=av %d
GTP_OK=~OK
GTP_CANCEL=~Avbryt

#
# Print dialog
#
PD_TITLE=Skriv ut
PD_PRINTER=Skrivare
PD_NAME_LABEL=~Namn
PD_JOB_PROPERTIES=~Jobbegenskaper
PD_DRIVER_LABEL=Drivrutin
PD_PRINT_RANGE_AND_COPIES=Utskrifts~omr†de och kopior
PD_RANGE_ALL=~Alla
PD_RANGE_CURRENT_PAGE=A~ktuell sida
PD_RANGE_PAGES=Si~dor
PD_FROM=~Fr†n
PD_TO=~Till
PD_NUMBER_OF_COPIES=~Antal kopior
PD_RANGE_EVEN_ODD_LABEL=Utskriftsomr†de
PD_RANGE_EVEN_ODD=J„mna och udda sidor
PD_RANGE_ODD=Endast udda sidor
PD_RANGE_EVEN=Endast j„mna sidor
PD_PRINT_TYPE=Utskriftstyp
PD_TYPE_POSTSCRIPT=Post~script
PD_PRINT_TO_FILE=Skriv ut till fil
PD_TYPE_ASIMAGE=Som b~ild
PD_HIGHER_IMAGE_QUALITY=~H”gre bildkvalit‚ (l†ngsammare och kr„ver mer minne)
PD_PAGE_ORIENTATION=Sidorientering
PD_PORTRAIT=Portr„tt
PD_LANDSCAPE=Landskap
PD_MARGINS=Marginaler (mm)
PD_MLEFT=V„nster
PD_MRIGHT=H”ger
PD_MTOP=Topp
PD_MBOTTOM=Botten
PD_SELECTED_FORM=V„lj format
PD_BTNPRINT=~Skriv ut
PD_BTNCANCEL=~Avbryt
PD_WRONG_MARGINS=Fel marginaler!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Skriver ut sidan %d (%d av %d)...
PRINT_GENERATING_POSTSCRIPT=Skapar postscriptfil...
PRINT_SPOOLING_POSTSCRIPT=Spoolar postscriptdata...
PRINT_FAILED=Utskrift misslyckades!

#
# Password dialog
#
PSW_TITLE=Dokumentet „r krypterat!
PSW_PASSWORD=~L”senord
PSW_OK=~OK
PSW_CANCEL=~Avbryt