#
# Lucide language file, EN (1.5.0)
#

#
# Main menu
#
MENU_DOCUMENT=~Document
MENU_NEW_WINDOW=~New window
MENU_OPEN=~Open...\tCtrl+O
MENU_NEXT_PREVIOUS=Next/Pre~vious
MENU_FIRST=~First\tCtrl+Shift+Home
MENU_PREVIOUS=~Previous\tCtrl+Shift+PgUp
MENU_NEXT=~Next\tCtrl+Shift+PgDn
MENU_LAST=~Last\tCtrl+Shift+End
MENU_RECENT_FILES=~Recent files
MENU_CLEAR_LIST=~Clear list
MENU_BACK=Last lin~k origin\tCtrl+K
MENU_BACKNAV=Last lin~k origin\tCtrl+K
MENU_SAVE=~Save...\tCtrl+S
MENU_SAVE_AS=Save ~as...\tCtrl+A
MENU_CLOSE=~Close
# MENU_PAGE_SETUP: to delete
MENU_PAGE_SETUP=Pa~ge setup...
MENU_PRINT=~Print...\tCtrl+P
MENU_PLUGINS_LIST=Plugins ~list...
MENU_EXIT=E~xit\tCtrl+X
MENU_EDIT=~Edit
MENU_COPY=~Copy\tCtrl+Insert
MENU_SELECT_ALL=Select ~all\tCtrl+/
MENU_FIND=~Find...\tCtrl+F
MENU_FINDAGAIN=Find a~gain\tCtrl+G
MENU_SETTINGS=~Settings
MENU_VIEW=~View
MENU_FIT_WINDOW=Fi~t in window\tCtrl+0
MENU_ACTUAL_SIZE=~Actual size\tCtrl+1
MENU_FIT_WIDTH=Fit ~width\tCtrl+2
# - unused - MENU_ZOOM_IN_OUT=~Zoom in/out
MENU_ZOOM_IN=Zoom in\tCtrl++
MENU_ZOOM_OUT=Zoom out\tCtrl+-
MENU_FIRST_PAGE=~First page\tHome
MENU_PREV_PAGE=~Previous page\t-
MENU_NEXT_PAGE=~Next page\t+
MENU_LAST_PAGE=~Last page\tEnd
MENU_GO_TO_PAGE=~Go to page...\tCtrl+N
MENU_ROTATE_CW=~Rotate 90ø CW\tCtrl+Shift++
MENU_ROTATE_CCW=Rotate 90ø ~CCW\tCtrl+Shift+-
MENU_SINGLE_PAGE=~Single page
MENU_CONTINUOUS=C~ontinuous
MENU_DOCUMENT_INFO=~Document info...\tCtrl+I
MENU_FONTS_INFO=Fonts ~info...
MENU_WINDOW=~Window
MENU_SHOW_NAV_PANE=~Show navigation pane\tF9
MENU_FULLSCREEN=~Full screen\tF11
MENU_PRESENTATION=~Presentation\tF5
MENU_HELP=~Help
MENU_PRODUCT_INFORMATION=~Product information
MENU_HELP_CONTENTS=~Contents\tF1
MENU_HELP_KEYS=~Keys help
MENU_HELP_PDF=P~DF file help
MENU_HELP_IMAGES=~Image file help

#
# Toolbar hints
#
TBHINT_OPEN=Open document...
TBHINT_PRINT=Print...
TBHINT_SHOW_NAV_PANE=Show/hide navigation pane
TBHINT_FIRST_PAGE=First page
TBHINT_PREV_PAGE=Previous page
TBHINT_NEXT_PAGE=Next page
TBHINT_LAST_PAGE=Last page
TBHINT_ACTUAL_SIZE=Actual size
TBHINT_FIT_WINDOW=Fit in window
TBHINT_FIT_WIDTH=Fit width
TBHINT_FIND=Find...
TBHINT_FINDAGAIN=Find again
TBHINT_ZOOM_IN_OUT=Zoom in/out
TBHINT_BACK=Return to last link origin
# toolbar's page number
TB_PAGENUM=of %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME%
MSGS_NO_SUIT_PLUG=Can't find suitable plugin for specified document!
MSGS_FILE_LOAD_ERROR=File load error!
MSGS_LOADING_DOCUMENT=Loading document, please wait...
MSGS_CREATING_THUMBNAIL=Creating thumbnail for document, please wait...
MSGS_WARNING=Warning!
MSGS_OVERWRITE_FILE=File already exists. Overwrite?
MSGS_FILE_SAVE_ERROR=Error saving file!
MSGS_PAGE=Page
MSGS_ERROR_STARTING_BROWSER=Error starting browser!
MSGS_CLOSE_MODIFIED_DOCUMENT=Document has been modified. Save?
MSGS_FILE_COPY_SUFFIX=%s Copy
MSGS_TEMP_FILE_LOAD_ERROR=Temp file load error!
MSGS_TEMP_FILE_SAVE_ERROR=Error saving temp file!
MSGS_NO_TEMP_DIR_ERROR=No temporary directory found! 
MSGS_NO_PRINTER_FOUND_ERROR=No printers found!
MSGS_HELP_INSTANCE_FAILED=WinCreateHelpInstance failed!

MSGS_LDERR=File load error: %s!
MSGS_LDERR_OUT_OF_MEMORY=Out of memory
MSGS_LDERR_OPEN_ERROR=Open error
MSGS_LDERR_READ_ERROR=Read error
MSGS_LDERR_DAMAGED=File damaged
MSGS_LDERR_WRONG_FORMAT=Wrong format
MSGS_LDERR_ENCRYPTED=File is encrypted

MSGS_RERR_OUT_OF_MEMORY=Out of memory
MSGS_RERR_CORRUPTED_PAGE_DATA=Corrupted page data
MSGS_RERR_FONT_NOT_FOUND=Font %s not found

#
# Help button for all dialogs 
#

DIALOG_HELP=~Help

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Plugins list
PLUGLIST_CLOSE=~Close
# List columns titles
PLUGLIST_PLUGIN_NAME=Plugin name
PLUGLIST_SUPP_EXTS=Supported extensions
PLUGLIST_PLUGIN_DESC=Plugin description

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Font info
FONTINFO_CLOSE=~Close
FONTINFO_ENUMERATING=Enumerating fonts, please wait...
# List columns titles
FONTINFO_NAME=Name
FONTINFO_TYPE=Type
FONTINFO_EMBEDDED=Embedded?
FONTINFO_SUBNAME=Substitute Font
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=Not embedded
FONTINFO_EMBED_EMBEDDED=Embedded
FONTINFO_EMBED_EMBEDDED_SUBSET=Embedded subset

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Document info
DOCINFO_CLOSE=~Close
# Document info keys
DOCINFO_TITLE=Title:
DOCINFO_FORMAT=Format:
DOCINFO_AUTHOR=Author:
DOCINFO_SUBJECT=Subject:
DOCINFO_KEYWORDS=Keywords:
DOCINFO_CREATOR=Creator:
DOCINFO_PRODUCER=Producer:
DOCINFO_CREATION_DATE=Created:
DOCINFO_MOD_DATE=Modified:
DOCINFO_NAME=Document:

#
# "Find" dialog
#
FIND_FIND=Find
FIND_FIND_WHAT=~Find what?
FIND_MATCH_CASE=~Match case
FIND_BACK=Find ~Backwards
FIND_OK=~OK
FIND_CANCEL=~Cancel
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Searching page %d of %d...
FIND_NOT_FOUND=Not found!

#
# "Progress" dialog
#
PDLG_PROGRESS=Progress
PDLG_CANCEL=~Cancel

#
# About dialog
#
AD_ABOUT=About
AD_DESCRIPTION=Plugin-based document viewer with support for various file formats
AD_COPYRIGHTS=(c) 2016 netlabs.org in cooperation with Arca Noae, LLC, formerly (c): Eugene Romanenko, Dmitriy Kuminov, Silvan Scherrer, bww bitwise works GmbH in cooperation with Mensys
AD_OK=~OK

#
# Settings dialog
#
SD_SETTINGS=Settings
SD_DEFAULT_PAGE_LAYOUT=Default ~Page Layout
SD_DEFAULT_ZOOM=Default ~Zoom
SD_SINGLE_PAGE=Single page
SD_CONTINUOUS=Continuous
SD_THUMBNAIL=~Make thumbnails
SD_OK=~OK
SD_CANCEL=~Cancel

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=Go to page
GTP_PAGE=Page
GTP_OF=of %d
GTP_OK=~OK
GTP_CANCEL=~Cancel

#
# Print dialog
#
PD_TITLE=Print
PD_PRINTER=Printer
PD_NAME_LABEL=~Name
PD_JOB_PROPERTIES=~Job properties
PD_DRIVER_LABEL=Driver
PD_PRINT_RANGE_AND_COPIES=Print range and copies
PD_RANGE_ALL=~All
PD_REVESE_PRINT=Re~verse
PD_RANGE_CURRENT_PAGE=C~urrent page
PD_RANGE_PAGES=Pa~ges
PD_FROM=~From
PD_TO=~To
PD_NUMBER_OF_COPIES=Number of copi~es
PD_RANGE_EVEN_ODD_LABEL=Print ~range
PD_RANGE_EVEN_ODD=Even and Odd pages
PD_RANGE_ODD=Odd pages only
PD_RANGE_EVEN=Even pages only
PD_PRINT_TYPE=Print type
PD_TYPE_POSTSCRIPT=Post~Script
PD_PRINT_TO_FILE=Print to ~file
PD_TYPE_ASIMAGE=As ~image
PD_HIGHER_IMAGE_QUALITY=Higher image ~quality (slower and require more memory)
PD_PAGE_ORIENTATION=Page orientation
PD_PORTRAIT=P~ortrait
PD_LANDSCAPE=~Landscape
PD_MARGINS=Margins (mm)
PD_IGNORE_PRINTER_MARGINS=Ignore printer ~margins
PD_MLEFT=Left
PD_MRIGHT=Right
PD_MTOP=Top
PD_MBOTTOM=Bottom
PD_SELECTED_FORM=Selected form
PD_BTNPRINT=~Print
PD_BTNCANCEL=~Cancel
PD_WRONG_MARGINS=Invalid margins!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Printing page %d (%d of %d)...
PRINT_GENERATING_POSTSCRIPT=Generating PostScript file...
PRINT_SPOOLING_POSTSCRIPT=Spooling PostScript data...
PRINT_FAILED=Print failed!

#
# Password dialog
#
PSW_TITLE=Document is encrypted
PSW_PASSWORD=~Password
PSW_OK=~OK
PSW_CANCEL=~Cancel

#
# Open file dialog
#
FDLG_OPEN=Open
FDLG_FILENAME=File~name
FDLG_DRIVE=D~rive
FDLG_FILETYPE=File ~Type
FDLG_FILE=~File
FDLG_DIRECTORY=~Directory
FDLG_OK=~OK
FDLG_CANCEL=~Cancel
FDLG_NO_PREVIEW_AVAILABLE=No preview available
FDLG_ALL_SUPPORTED_TYPES=<All supported types>
FDLG_ALL_FILES=<All files>
FDLG_THUMBNAIL=~Make thumbnail

#
# Help file title
#
HLP_TITLE=Lucide User's Guide
