#
# Lucide language file, ES (1.3.2)
#

#
# Main menu
#
MENU_DOCUMENT=~Archivo
MENU_NEW_WINDOW=~Nueva ventana
MENU_OPEN=~Abrir...\tCtrl+O
MENU_NEXT_PREVIOUS=Siguiente/An~terior
MENU_FIRST=~Primero\tMays+Inicio
MENU_PREVIOUS=An~terior\tMays+Re P g
MENU_NEXT=~Siguiente\tMays+Av P g
MENU_LAST=é~ltimo\tMays+Fin
MENU_RECENT_FILES=Archivos ~recientes
MENU_CLEAR_LIST=~Borrar la lista
MENU_SAVE_AS=~Guardar como...
MENU_CLOSE=~Cerrar
# MENU_PAGE_SETUP: to delete
MENU_PAGE_SETUP=~Preferencias de p gina...
MENU_PRINT=~Imprimir...\tCtrl+P
MENU_PLUGINS_LIST=~Lista de plugins...
MENU_EXIT=~Salir\tCtrl+X

MENU_EDIT=~Editar
MENU_COPY=~Copia\tCtrl+Insert
MENU_SELECT_ALL=~Seleccionar todo\tCtrl+/
MENU_FIND=~Buscar...\tCtrl+F
MENU_FINDAGAIN=Buscar si~guiente\tCtrl+G
MENU_SETTINGS=~Preferencias

MENU_VIEW=~Ver
MENU_FIT_WINDOW=Ajustar a la ~ventana\tCtrl+0
MENU_ACTUAL_SIZE=~Tama¤o real\tCtrl+1
MENU_FIT_WIDTH=Ajustar al ~ancho\tCtrl+2
MENU_ZOOM_IN=Aumentar zoom\tCtrl++
MENU_ZOOM_OUT=Disminuir zoom\tCtrl+-
MENU_FIRST_PAGE=~Primera p gina
MENU_PREV_PAGE=P gina anterior\t-
MENU_NEXT_PAGE=P gina ~siguiente\t+
MENU_LAST_PAGE=~éltima p gina
MENU_GO_TO_PAGE=~Ir a la p gina...\tCtrl+N
MENU_ROTATE_CW=~Girar 90ø en sentido horario\tCtrl+Mays++
MENU_ROTATE_CCW=Girar 90ø en sentido antihorario\tCtrl+Mays+-
MENU_SINGLE_PAGE=~Una p gina cada vez
MENU_CONTINUOUS=Estilo ~continuo
MENU_DOCUMENT_INFO=~Informaci¢n sobre el documento...\tCtrl+I
MENU_FONTS_INFO=~Fuentes utilizadas...

MENU_WINDOW=V~entana
MENU_SHOW_NAV_PANE=Mostrar panel de ~navegaci¢n
MENU_FULLSCREEN=~Pantalla completa\tF11
MENU_PRESENTATION=~Presentaci¢n\tF5
MENU_HELP=A~yuda
MENU_PRODUCT_INFORMATION=~Acerca de

#
# Toolbar hints
#
TBHINT_OPEN=Abrir documento...
TBHINT_PRINT=Imprimir...
TBHINT_SHOW_NAV_PANE=Mostrar/ocultar el panel de navegaci¢n
TBHINT_FIRST_PAGE=Primera p gina
TBHINT_PREV_PAGE=P gina anterior
TBHINT_NEXT_PAGE=Siguiente p gina
TBHINT_LAST_PAGE=éltima p gina
TBHINT_ACTUAL_SIZE=Tama¤o real
TBHINT_FIT_WINDOW=Ajustar alto de las p ginas a la ventana
TBHINT_FIT_WIDTH=Ajustar ancho de las p ginas a la ventana
TBHINT_FIND=Buscar...
TBHINT_FINDAGAIN=Buscar siguiente
TBHINT_ZOOM_IN_OUT=Aumentar/reducir tama¤o
# toolbar's page number
TB_PAGENUM=de %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME%
MSGS_NO_SUIT_PLUG=­No puede encontrarse un plugin adecuado para el documento especificado!
MSGS_FILE_LOAD_ERROR=­Error cargando el archivo!
MSGS_LOADING_DOCUMENT=Cargando el documento, por favor espere...
MSGS_CREATING_THUMBNAIL=Creando las miniaturas del documento, por favor espere...
MSGS_WARNING=­Atenci¢n!
MSGS_OVERWRITE_FILE=El archivo ya existe. ¨Desea sustituirlo?
MSGS_FILE_SAVE_ERROR=­Error guardando el archivo!
MSGS_PAGE=P gina
MSGS_ERROR_STARTING_BROWSER=­Error iniciando el navegador!
MSGS_CLOSE_MODIFIED_DOCUMENT=El documento ha sido modificado. ¨Desea guardarlo?
MSGS_FILE_COPY_SUFFIX=Copia de %s
MSGS_LDERR=­Error al cargar el archivo: %s !
MSGS_LDERR_OUT_OF_MEMORY=Fuera de memoria
MSGS_LDERR_OPEN_ERROR=Error de apertura
MSGS_LDERR_READ_ERROR=Error de lectura
MSGS_LDERR_DAMAGED=Archivo da¤ado
MSGS_LDERR_WRONG_FORMAT=Formato incorrecto
MSGS_LDERR_ENCRYPTED=El archivo est  cifrado
MSGS_RERR_OUT_OF_MEMORY=Fuera de memoria
MSGS_RERR_CORRUPTED_PAGE_DATA=Datos de p gina corruptos
MSGS_RERR_FONT_NOT_FOUND=Fuente %s no encontrada

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Lista de plugins
PLUGLIST_CLOSE=~Cerrar
# List columns titles
PLUGLIST_PLUGIN_NAME=Nombre del plugin
PLUGLIST_SUPP_EXTS=Extensiones soportadas
PLUGLIST_PLUGIN_DESC=Descripci¢n del plugin

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Informaci¢n de fuentes
FONTINFO_CLOSE=~Cerrar
FONTINFO_ENUMERATING=Enumerando fuentes, espere por favor...
# List columns titles
FONTINFO_NAME=Nombre
FONTINFO_TYPE=Tipo
FONTINFO_EMBEDDED=¨Incluida en el documento?
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=No
FONTINFO_EMBED_EMBEDDED=S¡
FONTINFO_EMBED_EMBEDDED_SUBSET=Parcialmente

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Informaci¢n sobre el documento
DOCINFO_CLOSE=~Cerrar
# Document info keys
DOCINFO_TITLE=T¡tulo:
DOCINFO_FORMAT=Formato:
DOCINFO_AUTHOR=Autor:
DOCINFO_SUBJECT=Tema:
DOCINFO_KEYWORDS=Palabras clave:
DOCINFO_CREATOR=Creado con:
DOCINFO_PRODUCER=Producido con:
DOCINFO_CREATION_DATE=Creado:
DOCINFO_MOD_DATE=Modificado:

#
# "Find" dialog
#
FIND_FIND=Buscar
FIND_FIND_WHAT=Qu‚ ~buscar
FIND_MATCH_CASE=Distinguir ~may£sculas/min£sculas
FIND_OK=~Bien
FIND_CANCEL=~Cancelar
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Buscando - p gina %d de %d...
FIND_NOT_FOUND=­No se encuentra!

#
# "Progress" dialog
#
PDLG_PROGRESS=Progreso
PDLG_CANCEL=~Cancelar

#
# About dialog
#
AD_ABOUT=Acerca de
AD_DESCRIPTION=Visor de documentos con arquitectura de plugins y soporte para varios formatos de archivo
AD_COPYRIGHTS=(c) Eugene Romanenko, Dmitry A. Kuminov (netlabs.org) en colaboraci¢n con Serenity Systems International
AD_OK=~Bien

#
# Settings dialog
#
SD_SETTINGS=Opciones
SD_DEFAULT_PAGE_LAYOUT=~Ver p ginas
SD_DEFAULT_ZOOM=~Zoom por omisi¢n
SD_SINGLE_PAGE=Una p gina cada vez
SD_CONTINUOUS=Estilo continuo
SD_OK=~Bien
SD_CANCEL=~Cancelar

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=Ir a la p gina
GTP_PAGE=P gina
GTP_OF=de %d
GTP_OK=~Bien
GTP_CANCEL=~Cancelar

#
# Print dialog
#
PD_TITLE=Imprimir
PD_PRINTER=Impresora
PD_NAME_LABEL=~Nombre
PD_JOB_PROPERTIES=~Propiedades del trabajo
PD_DRIVER_LABEL=Controlador
PD_PRINT_RANGE_AND_COPIES=~Rango de impresi¢n y n§ de copias
PD_RANGE_ALL=~Todas
PD_RANGE_CURRENT_PAGE=S¢lo la p gina ~actual
PD_RANGE_PAGES=~P ginas
PD_FROM=~de
PD_TO=~a
PD_NUMBER_OF_COPIES=~N£mero de copias
PD_RANGE_EVEN_ODD_LABEL=Alcance de la impresi¢n
PD_RANGE_EVEN_ODD=P ginas pares e impares
PD_RANGE_ODD=S¢lo p ginas impares
PD_RANGE_EVEN=S¢lo p ginas pares
PD_PRINT_TYPE=~Tipo de impresi¢n
PD_TYPE_POSTSCRIPT=Postscript
PD_PRINT_TO_FILE=Imprimir a un archivo
PD_TYPE_ASIMAGE=Como imagen
PD_HIGHER_IMAGE_QUALITY=Mayor ~calidad de imagen (m s lento, requiere m s memoria)
PD_PAGE_ORIENTATION=~Orientaci¢n de las p ginas
PD_PORTRAIT=Vertical
PD_LANDSCAPE=Apaisada
PD_MARGINS=~M rgenes (mm)
PD_IGNORE_PRINTER_MARGINS=Ignorar los m rgenes de la impresora
PD_MLEFT=Izquierdo
PD_MRIGHT=Derecho
PD_MTOP=Superior
PD_MBOTTOM=Inferior
PD_SELECTED_FORM=Formato seleccionado
PD_BTNPRINT=~Imprimir
PD_BTNCANCEL=~Cancelar
PD_WRONG_MARGINS=­M rgenes err¢neos!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Imprimiendo p gina %d (%d de %d)...
PRINT_GENERATING_POSTSCRIPT=Generando archivo postscript...
PRINT_SPOOLING_POSTSCRIPT=Enviando datos postcript al controlador de spool...
PRINT_FAILED=­Error al imprimir!

#
# Password dialog
#
PSW_TITLE=­El documento tiene contrase¤a!
PSW_PASSWORD=C~ontrase¤a
PSW_OK=~Bien
PSW_CANCEL=~Cancelar

#
# Open file dialog
#
FDLG_OPEN=Abrir
FDLG_FILENAME=~Nombre
FDLG_DRIVE=~Unidad
FDLG_FILETYPE=~Tipo
FDLG_FILE=~Archivo
FDLG_DIRECTORY=~Directorio
FDLG_OK=~Bien
FDLG_CANCEL=~Cancelar
FDLG_NO_PREVIEW_AVAILABLE=No hay vista previa disponible
FDLG_ALL_SUPPORTED_TYPES=<Todos los tipos soportados>
