#
# Lucide language file, DK (1.5.0)
#

#
# Main menu
#
MENU_DOCUMENT=~Dokument
MENU_NEW_WINDOW=Nyt ~vindue
MENU_OPEN=~èben...\tCtrl+O
MENU_NEXT_PREVIOUS=Nëste/~Forrige
MENU_FIRST=Fõrste\tShift+Home
MENU_PREVIOUS=Forrige\tShift+PgUp
MENU_NEXT=Nëste\tShift+PgDn
MENU_LAST=Sidste\tShift+End
MENU_RECENT_FILES=~Nyeste filer
MENU_CLEAR_LIST=~Slet liste
MENU_BACK=~Back\tCtrl+B
MENU_BACKNAV=Last lin~k origin\tCtrl+K
MENU_SAVE=~Save...\tCtrl+S
MENU_SAVE_AS=~Gem som...\tCtrl+A
MENU_CLOSE=Lu~k
# MENU_PAGE_SETUP=Side ~opsëtning...
MENU_PAGE_SETUP=Pa~ge setup...
MENU_PRINT=~Print...\tCtrl+P
MENU_PLUGINS_LIST=Plugin ~liste...
MENU_EXIT=~Afslut\tCtrl+X
MENU_EDIT=~Ret
MENU_COPY=~Kopier\tCtrl+Insert
MENU_SELECT_ALL=Vëlg ~alle\tCtrl+/
MENU_FIND=~Find...\tCtrl+F
MENU_FINDAGAIN=Find i~gen\tCtrl+G
MENU_SETTINGS=~Indstillinger
MENU_VIEW=~Kig
MENU_FIT_WINDOW=~Tilpas vindue\tCtrl+0
MENU_ACTUAL_SIZE=~Faktisk stõrrelse\tCtrl+1
MENU_FIT_WIDTH=Tilpas ~bredde\tCtrl+2
# - unused - MENU_ZOOM_IN_OUT=~Zoom ind/ud
MENU_ZOOM_IN=Zoom ind\tCtrl++
MENU_ZOOM_OUT=Zoom ud\tCtrl+-
MENU_FIRST_PAGE=F~õrste side\tHome
MENU_PREV_PAGE=~Forrige side\t-PgUp
MENU_NEXT_PAGE=~Nëste side\tPgDn
MENU_LAST_PAGE=~Sidste side\tEnd
MENU_GO_TO_PAGE=~GÜ til side...\tCtrl+N
MENU_ROTATE_CW=Drej ~90¯ Med Uret\tCtrl+Shift++
MENU_ROTATE_CCW=Drej 90¯ ~Mod Uret\tCtrl+Shift+-
MENU_SINGLE_PAGE=~Enkelt side
MENU_CONTINUOUS=~Kontinuerlig
MENU_DOCUMENT_INFO=~Dokument info...\tCtrl+I
MENU_FONTS_INFO=Font ~info...
MENU_WINDOW=~Vindue
MENU_SHOW_NAV_PANE=~Vis navigations panel\tF9
MENU_FULLSCREEN=~Fuldskërm\tF11
MENU_PRESENTATION=~Prësentation\tF5
MENU_HELP=~Hjëlp
MENU_PRODUCT_INFORMATION=~Produkt Information
MENU_HELP_CONTENTS=~Contents\tF1
MENU_HELP_KEYS=~Keys help
MENU_HELP_PDF=P~DF file help
MENU_HELP_IMAGES=~Image file help

#
# Toolbar hints
#
TBHINT_OPEN=èben dokument...
TBHINT_PRINT=Print...
TBHINT_SHOW_NAV_PANE=Vis/skjul navigations panel
TBHINT_FIRST_PAGE=Fõrste side
TBHINT_PREV_PAGE=Forrige side
TBHINT_NEXT_PAGE=Nëste side
TBHINT_LAST_PAGE=Sidste side
TBHINT_ACTUAL_SIZE=Faktisk stõrrelse
TBHINT_FIT_WINDOW=Tilpas til vinduets hõjde
TBHINT_FIT_WIDTH=Tilpas til vinduets bredde
TBHINT_FIND=Find...
TBHINT_FINDAGAIN=Find igen
TBHINT_ZOOM_IN_OUT=Zoom ind/ud
TBHINT_BACK=Return to last link origin
# toolbar's page number
TB_PAGENUM=af %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME%
MSGS_NO_SUIT_PLUG=%APPNAME% understõtter ikke denne dokument type
MSGS_FILE_LOAD_ERROR=Fejl under indlësning af dokumentet!
MSGS_LOADING_DOCUMENT=Dokumentet indlëses...hold pÜ hatten...
MSGS_CREATING_THUMBNAIL=Tilfõjer thumbnail til dokumentet, vent et õjeblik...
MSGS_WARNING=ADVARSEL!
MSGS_OVERWRITE_FILE=Dokumentet findes allerede.ùnsker du det overskrevet?
MSGS_FILE_SAVE_ERROR=Der opstod en fejl, da filen skulle gemmes!
MSGS_PAGE=Side
MSGS_ERROR_STARTING_BROWSER=Fejl ved start af browser!
MSGS_CLOSE_MODIFIED_DOCUMENT=Dokumentet er blevet ëndret. Gem?
MSGS_FILE_COPY_SUFFIX=%s Kopi
MSGS_TEMP_FILE_LOAD_ERROR=Temp file load error!
MSGS_TEMP_FILE_SAVE_ERROR=Error saving temp file!
MSGS_NO_TEMP_DIR_ERROR=No temporary directory found!
MSGS_NO_PRINTER_FOUND_ERROR=No printers found!
MSGS_HELP_INSTANCE_FAILED=WinCreateHelpInstance failed!

MSGS_LDERR=Fejl ved indlësning af fil: %s!
MSGS_LDERR_OUT_OF_MEMORY=Ikke mere RAM
MSGS_LDERR_OPEN_ERROR=Fejl ved Übning
MSGS_LDERR_READ_ERROR=Fejl ved lësning
MSGS_LDERR_DAMAGED=Fil beskadiget
MSGS_LDERR_WRONG_FORMAT=Forkert format
MSGS_LDERR_ENCRYPTED=Filen er krypteret

MSGS_RERR_OUT_OF_MEMORY=Ikke mere RAM
MSGS_RERR_CORRUPTED_PAGE_DATA=Beskadiget information pÜ siden
MSGS_RERR_FONT_NOT_FOUND=Fonten %s kunne ikke findes

#
# Help button for all dialogs 
#

DIALOG_HELP=~Help

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Plugin liste
PLUGLIST_CLOSE=~Luk
# List columns titles
PLUGLIST_PLUGIN_NAME=Plugin navn
PLUGLIST_SUPP_EXTS=Understõttede udviddelser
PLUGLIST_PLUGIN_DESC=Plugin beskrivelser

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Font information
FONTINFO_CLOSE=~Luk
FONTINFO_ENUMERATING=Smõlfer fontene, tag en slapper...
# List columns titles
FONTINFO_NAME=Navn
FONTINFO_TYPE=Type
FONTINFO_EMBEDDED=Indbygget?
FONTINFO_SUBNAME=Substitute Font
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=Nej
FONTINFO_EMBED_EMBEDDED=Ja
FONTINFO_EMBED_EMBEDDED_SUBSET=Delvis

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Dokument info
DOCINFO_CLOSE=~Luk
# Document info keys
DOCINFO_TITLE=Titel:
DOCINFO_FORMAT=Format:
DOCINFO_AUTHOR=Fortatter:
DOCINFO_SUBJECT=Emne:
DOCINFO_KEYWORDS=Nõgleord:
DOCINFO_CREATOR=Kreatõr:.
DOCINFO_PRODUCER=Producent:
DOCINFO_CREATION_DATE=Dato:
DOCINFO_MOD_DATE=índret:
DOCINFO_NAME=Document:

#
# "Find" dialog
#
FIND_FIND=Find
FIND_FIND_WHAT=~Hvad kunne du tënke dig at finde
FIND_MATCH_CASE=~Skal STORE/smÜ passe ?
FIND_BACK=Find ~Backwards
FIND_OK=~OK
FIND_CANCEL=~Afbryd
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Sõger i side %d af %d...
FIND_NOT_FOUND=Ikke fundet!

#
# "Progress" dialog
#
PDLG_PROGRESS=Fremskridt
PDLG_CANCEL=~Afbryd

#
# About dialog
#
AD_ABOUT=Om
AD_DESCRIPTION=Plugin-baseret dokument fremviser med understõttelse for mange forskellige formater
AD_COPYRIGHTS=(c) Eugene Romanenko, Dmitriy Kuminov, Silvan Scherrer, bww bitwise works GmbH in co-operation with Mensys
AD_OK=~OK

#
# Settings dialog
#
SD_SETTINGS=Indstillinger
SD_DEFAULT_PAGE_LAYOUT=Standard ~Side Udlëg
SD_DEFAULT_ZOOM=Standard ~Zoom
SD_SINGLE_PAGE=Enkelt side
SD_CONTINUOUS=Kontinuerlig
SD_THUMBNAIL=~Make thumbnails
SD_OK=~OK
SD_CANCEL=~Afbryd

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=GÜ til side
GTP_PAGE=Side
GTP_OF=af %d
GTP_OK=~OK
GTP_CANCEL=~Afbryd

#
# Print dialog
#
PD_TITLE=Print
PD_PRINTER=Printer
PD_NAME_LABEL=~Navn
PD_JOB_PROPERTIES=~Job indstillinger
PD_DRIVER_LABEL=Driver
PD_PRINT_RANGE_AND_COPIES=Print ~fõlgende sider
PD_RANGE_ALL=A~lle
PD_REVESE_PRINT=Re~verse
PD_RANGE_CURRENT_PAGE=N~uvërende side
PD_RANGE_PAGES=S~ider
PD_FROM=~Fra
PD_TO=~Til
PD_NUMBER_OF_COPIES=Antal ~kopier
PD_RANGE_EVEN_ODD_LABEL=Print fõlgende
PD_RANGE_EVEN_ODD=Lige og ulige sider
PD_RANGE_ODD=Kun ulige sider
PD_RANGE_EVEN=Kun lige sider
PD_PRINT_TYPE=Print type
PD_TYPE_POSTSCRIPT=P~ostscript
PD_PRINT_TO_FILE=Print til en fil
PD_TYPE_ASIMAGE=Som ~billede
PD_HIGHER_IMAGE_QUALITY=~Hõj billed oplõsning (langsomt, og krëver mere hukommelse)
PD_PAGE_ORIENTATION=Side orientering
PD_PORTRAIT=Portrët
PD_LANDSCAPE=Landskab
PD_MARGINS=Marginer (mm)
PD_IGNORE_PRINTER_MARGINS=Ignorer printer marginer
PD_MLEFT=Venstre
PD_MRIGHT=Hõjre
PD_MTOP=ùverst
PD_MBOTTOM=Nederst
PD_SELECTED_FORM=Valgt format
PD_BTNPRINT=~Print
PD_BTNCANCEL=~Afbryd
PD_WRONG_MARGINS=Forkerte marginer!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Printer side %d af %d...
PRINT_GENERATING_POSTSCRIPT=Genererer en postscript fil...
PRINT_SPOOLING_POSTSCRIPT=Sender postscript data i kõ...
PRINT_FAILED=Udskrivningen gik rablende galt!

#
# Password dialog
#
PSW_TITLE=Dokumentet er krypteret!
PSW_PASSWORD=~Kodeord
PSW_OK=~OK
PSW_CANCEL=~Afbryd

#
# Open file dialog
#
FDLG_OPEN=èben
FDLG_FILENAME=Fil~navn
FDLG_DRIVE=D~rev
FDLG_FILETYPE=Fil ~Type
FDLG_FILE=~Filer
FDLG_DIRECTORY=~Mappe
FDLG_OK=~OK
FDLG_CANCEL=~Afbryd
FDLG_NO_PREVIEW_AVAILABLE=Billede kan ikke vises
FDLG_ALL_SUPPORTED_TYPES=<Alle understõttede typer>
FDLG_ALL_FILES=<All files>
FDLG_THUMBNAIL=~Make thumbnail

#
# Help file title
#
HLP_TITLE=Lucide User's Guide
