#
# Lucide language file, DE
#

#
# Main menu
#
MENU_DOCUMENT=~Dokument
MENU_NEW_WINDOW=~Neues Fenster
MENU_OPEN=~ôffnen...\tStrg+O
MENU_NEXT_PREVIOUS=NÑchste/~Vorige Datei
MENU_FIRST=~Erste\tUmschalt+Pos1
MENU_PREVIOUS=~Vorige\tUmschalt+BildOb.
MENU_NEXT=~NÑchste\tUmschalt+BildUnt.
MENU_LAST=~Letzte\tUmschalt+Ende
MENU_RECENT_FILES=~Wiederholen
MENU_CLEAR_LIST=~Liste lîschen
MENU_SAVE_AS=~Sichern unter...
MENU_CLOSE=S~chlie·en
# MENU_PAGE_SETUP: to delete
MENU_PAGE_SETUP=Seitenein~richtung...
MENU_PRINT=~Drucken...\tStrg+P
MENU_PLUGINS_LIST=Plugin-~Liste...
MENU_EXIT=B~eenden\tStrg+X
MENU_EDIT=~Bearbeiten
MENU_COPY=~Kopieren\tStrg+Einfg
MENU_SELECT_ALL=Alles ~markieren\tStrg+/
MENU_FIND=~Suchen...\tStrg+F
MENU_FINDAGAIN=~Weitersuchen\tStrg+G
MENU_SETTINGS=~Einstellungen...
MENU_VIEW=~Anzeige
MENU_FIT_WINDOW=~Ganze Seite\tStrg+0
MENU_ACTUAL_SIZE=~Originalgrî·e\tStrg+1
MENU_FIT_WIDTH=Seiten~breite\tStrg+2
# - unused - MENU_ZOOM_IN_OUT=~Zoom-Modus (grî·er/kleiner)
MENU_ZOOM_IN=Vergrî·ern\tStrg++
MENU_ZOOM_OUT=Verkleinern\tStrg+-
MENU_FIRST_PAGE=~Erste Seite
MENU_PREV_PAGE=~Vorige Seite\t-
MENU_NEXT_PAGE=~NÑchste Seite\t+
MENU_LAST_PAGE=~Letzte Seite
MENU_GO_TO_PAGE=Gehe zu ~Seite...\tStrg+N
MENU_ROTATE_CW=90¯ im UZS ~drehen\tStrg+Umschalt++
MENU_ROTATE_CCW=90¯ gegen ~UZS drehen\tStrg+Umschalt+-
MENU_SINGLE_PAGE=Einzelne Sei~te
MENU_CONTINUOUS=~Fortlaufend
MENU_DOCUMENT_INFO=Do~kumentinformationen...
MENU_FONTS_INFO=Schr~ifteninformation...
MENU_WINDOW=~Fenster
MENU_SHOW_NAV_PANE=~Navigator anzeigen
MENU_FULLSCREEN=~Vollbild\tF11
MENU_PRESENTATION=~PrÑsentation\tF5
MENU_HELP=~Hilfe
MENU_PRODUCT_INFORMATION=~Produktinformation

#
# Toolbar hints
#
TBHINT_OPEN=Dokument îffnen...
TBHINT_PRINT=Drucken...
TBHINT_SHOW_NAV_PANE=Navigator an/aus
TBHINT_FIRST_PAGE=Erste Seite
TBHINT_PREV_PAGE=Vorige Seite
TBHINT_NEXT_PAGE=NÑchste Seite
TBHINT_LAST_PAGE=Letzte Seite
TBHINT_ACTUAL_SIZE=Originalgrî·e
TBHINT_FIT_WINDOW=Ganze Seite
TBHINT_FIT_WIDTH=Seitenbreite
TBHINT_FIND=Suchen...
TBHINT_FINDAGAIN=Weitersuchen
TBHINT_ZOOM_IN_OUT=Zoom-Modus (grî·er/kleiner)
# toolbar's page number
TB_PAGENUM=von %d

#
# Lucide messages
#
MSGS_MAIN_WIN_TITLE=%APPNAME% - Dokumentenanzeige
MSGS_NO_SUIT_PLUG=Kein passendes Plugin fÅr das Dokument gefunden!
MSGS_FILE_LOAD_ERROR=Datei kann nicht gelesen werden!
MSGS_LOADING_DOCUMENT=ôffne Dokument, bitte warten...
MSGS_CREATING_THUMBNAIL=Erzeuge Vorschaubild fÅr das Dokument, bitte warten...
MSGS_WARNING=Warnung!
MSGS_OVERWRITE_FILE=Datei existiert bereits. öberschreiben?
MSGS_FILE_SAVE_ERROR=Fehler beim Schreiben der Datei!
MSGS_PAGE=Seite
MSGS_ERROR_STARTING_BROWSER=Fehler beim Starten des Browsers!
MSGS_CLOSE_MODIFIED_DOCUMENT=Dokument wurde geÑndert. Sichern?

MSGS_LDERR=Lesefehler: %s!
MSGS_LDERR_OUT_OF_MEMORY=Speichermangel
MSGS_LDERR_OPEN_ERROR=Fehler beim ôffnen der Datei
MSGS_LDERR_READ_ERROR=Fehler beim Lesen der Datei
MSGS_LDERR_DAMAGED=Datei beschÑdigt
MSGS_LDERR_WRONG_FORMAT=Nicht unterstÅtztes Dateiformat
MSGS_LDERR_ENCRYPTED=Datei ist verschlÅsselt

MSGS_RERR_OUT_OF_MEMORY=Speichermangel
MSGS_RERR_CORRUPTED_PAGE_DATA=Seitendaten beschÑdigt
MSGS_RERR_FONT_NOT_FOUND=Schrift %s nicht gefunden

#
# "Plugins list" dialog
#
PLUGLIST_PLUGINS_LIST=Plugin-Liste
PLUGLIST_CLOSE=S~chlie·en
# List columns titles
PLUGLIST_PLUGIN_NAME=Plugin-Name
PLUGLIST_SUPP_EXTS=UnterstÅtzte Erweiterungen
PLUGLIST_PLUGIN_DESC=Plugin-Beschreibung

#
# "Font info" dialog
#
FONTINFO_FONTINFO=Schrifteninformation
FONTINFO_CLOSE=S~chlie·en
FONTINFO_ENUMERATING=ZÑhle Schriften, bitte warten...
# List columns titles
FONTINFO_NAME=Name
FONTINFO_TYPE=Typ
FONTINFO_EMBEDDED=Eingebettet?
# Embedded types
FONTINFO_EMBED_NOT_EMBEDDED=Nein
FONTINFO_EMBED_EMBEDDED=Ja
FONTINFO_EMBED_EMBEDDED_SUBSET=Teilweise

#
# "Document info" dialog
#
DOCINFO_DOCUMENT_INFO=Dokumentinformationen
DOCINFO_CLOSE=S~chlie·en
# Document info keys
DOCINFO_TITLE=Titel:
DOCINFO_FORMAT=Format:
DOCINFO_AUTHOR=Verfasser:
DOCINFO_SUBJECT=Thema:
DOCINFO_KEYWORDS=Stichwîrter:
DOCINFO_CREATOR=Ersteller:
DOCINFO_PRODUCER=Produzent:
DOCINFO_CREATION_DATE=Erstellt am:
DOCINFO_MOD_DATE=GeÑndert am:

#
# "Find" dialog
#
FIND_FIND=Suchen
FIND_FIND_WHAT=~Suchbegriff
FIND_MATCH_CASE=~Gro·-/Kleinschreibung beachten
FIND_OK=~OK
FIND_CANCEL=~Abbruch
# other 'find'-related messages
FIND_SEARCH_PAGE_OF=Durchsuche Seite %d von %d...
FIND_NOT_FOUND=Suchbegriff nicht gefunden!

#
# "Progress" dialog
#
PDLG_PROGRESS=Fortschritt
PDLG_CANCEL=~Abbruch

#
# About dialog
#
AD_ABOUT=öber
AD_DESCRIPTION=Plugin-basierter Dokumentbetrachter fÅr zahlreicher Dateiformate
AD_COPYRIGHTS=(c) by Eugene Romanenko, netlabs.org in Zusammenarbeit mit Serenity Systems International
AD_OK=~OK

#
# Settings dialog
#
SD_SETTINGS=Einstellungen
SD_DEFAULT_PAGE_LAYOUT=Standard ~Seitenlayout
SD_DEFAULT_ZOOM=Standard-~Zoom
SD_SINGLE_PAGE=Einzelne Seite
SD_CONTINUOUS=Fortlaufend
SD_OK=~OK
SD_CANCEL=~Abbruch

#
# 'Go to page' dialog
#
GTP_GOTOPAGE=Gehe zu Seite
GTP_PAGE=Seite
GTP_OF=von %d
GTP_OK=~OK
GTP_CANCEL=~Abbruch

#
# Print dialog
#
PD_TITLE=Drucken
PD_PRINTER=Drucker
PD_NAME_LABEL=~Name
PD_JOB_PROPERTIES=~Job-Eigenschaften
PD_DRIVER_LABEL=Treiber
PD_PRINT_RANGE_AND_COPIES=Dr~uckbereich und Kopien
PD_RANGE_ALL=A~lles
PD_RANGE_CURRENT_PAGE=A~ktuelle Seite
PD_RANGE_PAGES=Sei~ten
PD_FROM=~Von
PD_TO=B~is
PD_NUMBER_OF_COPIES=An~zahl Kopien
PD_RANGE_EVEN_ODD_LABEL=Seitenauswahl
PD_RANGE_EVEN_ODD=Gerade und ungerade Seiten
PD_RANGE_ODD=Nur ungerade Seiten
PD_RANGE_EVEN=Nur gerade Seiten
PD_PRINT_TYPE=Druckformat
PD_TYPE_POSTSCRIPT=Post~script
PD_PRINT_TO_FILE=Ausdruck in Datei
PD_TYPE_ASIMAGE=Als ~Bild
PD_HIGHER_IMAGE_QUALITY=~Hîhere BildqualitÑt (langsamer, benîtigt mehr Speicher)
PD_PAGE_ORIENTATION=Seitenausrichtung
PD_PORTRAIT=H~ochformat
PD_LANDSCAPE=~Querformat
PD_MARGINS=SeitenrÑnder (mm)
PD_IGNORE_PRINTER_MARGINS=SeitenrÑnder ignorieren
PD_MLEFT=Links
PD_MRIGHT=Rechts
PD_MTOP=Oben
PD_MBOTTOM=Unten
PD_SELECTED_FORM=AusgewÑhltes Papierformat:
PD_BTNPRINT=~Drucken
PD_BTNCANCEL=~Abbruch
PD_WRONG_MARGINS=UngÅltige SeitenrÑnder!
# other 'print'-related messages
PRINT_PRINTING_PAGE_OF=Drucke Seite %d (%d von %d)...
PRINT_GENERATING_POSTSCRIPT=Erzeuge Postscript-Datei...
PRINT_SPOOLING_POSTSCRIPT=Sende Postscript-Daten...
PRINT_FAILED=Drucken fehlgeschlagen!

#
# Password dialog
#
PSW_TITLE=Dokument ist verschlÅsselt!
PSW_PASSWORD=~Passwort
PSW_OK=~OK
PSW_CANCEL=~Abbruch

#
# Open file dialog
#
FDLG_OPEN=ôffnen...
FDLG_FILENAME=Datei~name
FDLG_DRIVE=~Laufwerk
FDLG_FILETYPE=Datei~typ
FDLG_FILE=~Datei
FDLG_DIRECTORY=~Verzeichnis
FDLG_OK=~OK
FDLG_CANCEL=~Abbruch
FDLG_NO_PREVIEW_AVAILABLE=Keine Vorschau verfÅgbar
FDLG_ALL_SUPPORTED_TYPES=<Alle unterstÅtzten Dateitypen>

